<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Словарный свод ингушского языка — ghalghay.github.io</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="./src/icons/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="description" content="Словарный свод ингушского языка" />
    <meta name="keywords" content="ГӀалгӀай мотт, Г1алг1ай мотт, ингушский словарь, словарь ингушского языка, ингушско-русский переводчик, переводчик с русского на ингушский, ингушско-русский переводчик онлайн, ингушский язык, переводчик с русского на ингушский, ингушский язык переводчик, ингушско русский словарь, ингушский язык переводчик, русско ингушский переводчик, ингушско русский словарь, русско ингушский словарь, ингушский словарь с переводом на русский, мотт, мотт.рф, моттрф, дошлорг, doshlorg, словарный корпус, свод словарей, Ингушско-русский и русско-ингушский словарь терминов, терминий дошлорг, Русско-ингушский словарь антонимов, ГӀалгӀай метта антонимай дошлорг, Словарь антонимов ингушского языка, ГIалгIай метта ширача дешай да́шхара дошлорьг, Коазой Iийса, Толковый словарь архаизмов и малоупотребительных слов ингушского языка, Кодзоев Исса, Кодзоев Н.Д. Русско-ингушский словарь, ингушские названия месяцев, Дударов Земледелие ингушей, Этнонимы. Русско-ингушский словарь, Кодзоев Астрономические термины, Птицы: ингушско-русский словарь, Русско-ингушский словарь животных, Русско-ингушский словарь растений, Тариева Ингушско-русский словарь, Тариева, Куркиев Ингушско-русский словарь, Куркиев, Краткий словарь ингушской общественно-политической лексики, Оздоев Русско-ингушский словарь, Муталиев Русско-ингушский словарь, , , , , , , " />

    <meta name="robots" content="index, follow, all" />
    <meta name="author" content="DD">
    <meta name="publisher" content="DD">
    <meta name="google" content="notranslate" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <script src="src/jquery-3.5.1.min.js"></script>
<script>window.jQuery || document.write(decodeURIComponent('%3Cscript src="src/jquery-3.5.1.min.js"%3E%3C/script%3E'))</script>
    <script src="src/knockout-min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="src/dx.common.css" /> -->
    <link rel="stylesheet" type="text/css" href="src/dx.light.css" />
    <script src="src/dx.all.js"></script>
    <script src="src/dx.messages.ru.js"></script>
    <script src="src/data.js"></script>
    <link rel="stylesheet" type="text/css" href="src/styles.css" />
    <script src="src/index.js"></script>
    <script>DevExpress.localization.locale("ru"); Globalize.locale("ru");</script>


<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(87950919, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/87950919" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body class="dx-viewport">
    <div class="demo-container">
        <div id="gridContainer"></div>
        <div id="inst"><a href="https://www.instagram.com/ghalghay_project" target="blank" title="@ghalghay_project"><img style="float:right;" width="24" height="24" src="src/icons/inst.png"></a></div>
        <div id="AboutCorpus"><span class="AboutCorpusIcon" type="Icon"><a id="AboutCorpus_A" href="about.html" target="blank" title="https://ghalghay.github.io/about.html"><svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" fill="currentColor" class="bi bi-info-square" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 0 16 0A8 8 0 0 0 0 8zm9.727 3.535C8.994 12.528 8.047 13 7.512 13c-.87 0-1.206-.534-1.206-1.1 0-.244.076-.58.122-.778l.967-4.024H5.927a.212.212 0 0 1-.206-.265l.073-.283a.297.297 0 0 1 .234-.22l2.842-.52a.423.423 0 0 1 .488.52l-1.232 5.112a.18.18 0 0 0 .102.207.205.205 0 0 0 .237-.051l1.544-1.448a.322.322 0 0 1 .428-.05.282.282 0 0 1 .063.4l-.773 1.035zm.229-7.36c-.123.535-.58.887-1.176.887-.626 0-.962-.397-.962-.825a1.6 1.6 0 0 1 .045-.351C7.986 3.35 8.443 3 9.04 3c.626 0 .962.397.962.825 0 .091-.015.229-.045.35z"/></svg></a></span></div>
    </div>
</body>
</html>

<!-- https://js.devexpress.com/Demos/WidgetsGallery/Demo/Data_Grid/Filtering/Knockout/Light/ -->
